# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение площади этого круга с точностью до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
square = (3.1415926 * radius ** 2)
print(round(square, 4))

# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете (x1 ** 2 + y1 ** 2) ** .5
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
point_zero = ((point[0]**2 + point[1]**2) ** .5)

test = {'точка 1 входит в круг':point_zero < radius}

print(test)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

point2_zero = ((point_2[0]**2 + point_2[1]**2) ** .5)
test2 = {'точка 2 входит в круг':point2_zero < radius}
print(test2)
# Пример вывода на консоль:
#
# 77777.7777
# False
# False


