# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мать', 'Отец', 'Я']


# список списков приблизительного роста членов вашей семьи
# ['имя', рост],
my_family_height = [['Рост мамы', 158],['Рост отца', 175],['Рост сына', 180]]
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# посмотреть как добавлять или удалять объекты из списка.
print(my_family_height[1][0][0:9],'-',my_family_height[1][1],'см')

sum_of_heights = my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]

print('Общий рост членов семьи -', sum_of_heights, 'см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов

#   Общий рост моей семьи - ХХ см
