# -*- coding: utf-8 -*-
# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)
all_flowers = garden_set | meadow_set
repeatable_flowers = garden_set & meadow_set
# выведите на консоль все виды цветов
print('виды цветов:', all_flowers)

# выведите на консоль те, которые растут и там и там
print('цветы которые растут и там и там:', repeatable_flowers)

# выведите на консоль те, которые растут в саду, но не растут на лугу
print('цветы которые растут в саду:', garden_set)

# выведите на консоль те, которые растут на лугу, но не растут в саду
print('цветы которые растут на лугу:', meadow_set)


