# -*- coding: utf-8 -*-
from idlelib.pyshell import restart_line

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
if month in [1, 3, 5, 7, 8, 10, 12]:
   print(31)
elif month == 2:
    print(29)
elif month in [4, 6, 9, 11]:
    print(30)
else:
    print("Месяц введен неверно!")



